# NYCSchools

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codechallenge/nycschools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codechallenge/nycschools/: MainActivity.java  NYCApp.kt
app/src/main/java/com/codechallenge/nycschools/di/: Modules.kt
app/src/main/java/com/codechallenge/nycschools/model/: Repository.java  RepositoryImpl.java
app/src/main/java/com/codechallenge/nycschools/model/network/: Network.java  SchoolService.java
app/src/main/java/com/codechallenge/nycschools/model/pojo/: NYCSATResponse.java  NYCSchoolResponse.java
app/src/main/java/com/codechallenge/nycschools/model/state/: Error.java  SuccessSATResponse.java  SuccessSchoolResponse.java  UIState.java
app/src/main/java/com/codechallenge/nycschools/view/: Listener.java  SchoolAdapter.java  SchoolDetails.java  SchoolDisplay.java  SchoolViewModel.java  SchoolViewModelProvider.java
app/src/main/res/layout/: school_details_fragment_layout.xml  school_display_fragment_layout.xml  school_layout_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codechallenge/nycschools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
